=== Run information ===

Scheme:       weka.classifiers.rules.ZeroR 
Relation:     tweetgender
Instances:    12894
Attributes:   5
              gender
              description
              name
              sidebarcolour
              tweettext
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

ZeroR predicts class value: female

Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        6700               51.9622 %
Incorrectly Classified Instances      6194               48.0378 %
Kappa statistic                          0     
Mean absolute error                      0.4992
Root mean squared error                  0.4996
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances            12894     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.480     male
                 1.000    1.000    0.520      1.000    0.684      ?        0.500     0.520     female
Weighted Avg.    0.520    0.520    ?          0.520    ?          ?        0.500     0.501     

=== Confusion Matrix ===

    a    b   <-- classified as
    0 6194 |    a = male
    0 6700 |    b = female
