=== Run information ===

Scheme:       weka.classifiers.trees.UserClassifier 
Relation:     tweetgender
Instances:    12821
Attributes:   2
              gender
              tweettext
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

: N0 male(12821.0/4501.0)

Time taken to build model: 221.12 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        8320               64.8935 %
Incorrectly Classified Instances      4501               35.1065 %
Kappa statistic                          0     
Mean absolute error                      0.4556
Root mean squared error                  0.4773
Relative absolute error                 99.9983 %
Root relative squared error            100      %
Total Number of Instances            12821     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.649      1.000    0.787      ?        0.500     0.649     male
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.351     female
Weighted Avg.    0.649    0.649    ?          0.649    ?          ?        0.500     0.544     

=== Confusion Matrix ===

    a    b   <-- classified as
 8320    0 |    a = male
 4501    0 |    b = female
